# blazor-app

./: BlazorApp.sln  docker-compose.yml
BlazorApp/: BlazorApp.csproj  Dockerfile  Program.cs  appsettings.Development.json
BlazorApp.Application/: BlazorApp.Application.csproj  Class1.cs
BlazorApp.Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
BlazorApp.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
BlazorApp.Client/: BlazorApp.Client.csproj  _Imports.razor
BlazorApp.Client/Pages/: ProductEdit.razor  Products.razor
BlazorApp.Domain/: Class1.cs
BlazorApp.Domain/Entities/: Product.cs
BlazorApp.Infrastructure/: AppDbContext.cs  BlazorApp.Infrastructure.csproj  Class1.cs
BlazorApp.Infrastructure/Migrations/: 20250905121210_InitialAppSetup.Designer.cs  20250905121210_InitialAppSetup.cs  20250906101717_AddProductEntity.Designer.cs  20250906101717_AddProductEntity.cs  20250906142244_UpdateProductEntity.Designer.cs  20250906142244_UpdateProductEntity.cs  AppDbContextModelSnapshot.cs
BlazorApp.Shared/: Class1.cs
BlazorApp.Shared/Dtos/: ProductDto.cs
BlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
BlazorApp/Components/Account/Shared/: ManageLayout.razor
BlazorApp/Components/Layout/: NavMenu.razor
BlazorApp/Controllers/: ProductsController.cs
BlazorApp/Data/: ApplicationDbContext.cs
BlazorApp/Data/Migrations/: 20250905121145_InitialIdentitySetup.Designer.cs  20250905121145_InitialIdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp/Properties/: launchSettings.json
